## Job contest - Exam

Create a "Job Contest" program, abstract the data
abstract the data required for each class, use ArrayList to manipulate the data. The program must have the following
classes: Contest, Public Contest,Internal Contest, Exam and
Candidates. The Candidate class must have the following classes
Address and Contact.

### Methods:
- Register Contest;
- view Contest
- update contest
- View Competition List
- Remove Contest;

Note: The program must be able to show how many public
public and internal tenders were held at a certain time.(20
Values)